<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: serif;
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    #author {
      background-color: black;
      opacity: 0.7;
      color: white;
      box-shadow: 0px 0px 5px black;
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 5px;
    }
    #background {
      background-image: url('flappy-bird-assets-master/sprites/background-day.png');
      background-size: contain;
      z-index: -1;
      position: absolute;
      top: 50%;
      height: min(500px, 100vmin);
      width: min(500px, 100vmin);
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #score {
      position: absolute;
      top: 0px;
      right: 0px;
      font-family: serif;
      font-size: 10vmin;
    }
    /* #canvas {
      border: 1px solid black;
    } */
  </style>
  <script type="module" src="main.js"></script>
</head>
<body>
  <span id="author">Developer: @github/bin-san</span>
  <canvas id="canvas"></canvas>
  <div id="background"></div>
  <div id="score">0</div>
</body>
</html>